#include <iostream>
using namespace std;

// 불리언(bool)과 실수

// 불리언(boolean) 참/거짓
bool isHighLevel = true;
bool isPlayer = true;
bool isMale = false;

// bool은 1바이트 정수이다.(통용적으로 최소단위는 1바이트 사실상 00000001 사용)
// bool만 봐도 참/거짓 둘 중 하나라는 힌트를 준다. (가독성)
int isFemale = 1;

// 실수(부동소수점) -> 점을 유동적으로 움직여서 표현하는 방법
// float, double
// 3.14
// 점 앞/뒤를 기준으로 16/16씩 끊으면?
// (0 ~ 65535) . (0 ~ 65535)

// float 부호(1bite) 지수(8) 유효숫자(32) = 32비트 = 4바이트
// double 부호(1) 지수(11) 유효숫자(52) = 64비트 = 8바이트
float attackSpeed = 0.639f;
double attackSpeed2 = 123.4123;

// ex) -3.375 라는 값을 저장
// 1) 2진수 변환 = (3) + (0.375) = 0b11 + 0b0.011 = 0b11.011
// 0.375 = 0.5 * 0 + 0.25 * 1 + 0.125 * 1 = 0b0.011 (2진수 1보다 작은 수 계산 방법)
// 2) 정규화 0b1.1011 * 2^1
// 1(부호) 1(지수) 1011(유효숫자)
// 단 지수는 unsigned byte라고 가정하고 숫자+127 만둘어줌
// 예상 결과 : 0b 1 10000000 1011000 0000 0000 0000

// 프로그래밍 할때 부동소수점은 항상 '근사값' 이라는 것을 기억!
// 특히 수가 커질수록 오차범위도 커진다.
// 실수 2개를 == 으로 비교하는 것은 지양..!

int main() {
	cout << isHighLevel << endl;
}